<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>World press freedom index map 2013</title>
	<style>

	body {
	  background: #333 none;
	}
	svg {
		background: #4bb1e1 none;
	}
	

	.stroke {
	  fill: none;
	  stroke: #020;
	  stroke-width: 3px;
	}

	.fill {
	  fill: #fff;
	}

	.graticule {
	  fill: none;
	  stroke: #000;
	  stroke-width: .5px;
	  stroke-opacity: .5;
	}

	.land {
	  fill: #222;
	}

	.boundary {
	  fill: none;
	  stroke: #0ff;
	  stroke-width: .5px;
	}
	

	.q1-9 { fill: rgba(222,119,74, 0.1); }
	.q2-9 { fill: rgba(119,14,222, 0.1); }
	.q3-9 { fill: rgba(22,1,17, 0.1); }
	.q4-9 { fill: rgba(2,119,174, 0.1); }
	.q5-9 { fill: rgba(22,19,14, 0.1); }
	.q6-9 { fill: rgba(222,119,1, 0.1); }
	.q7-9 { fill: rgba(22,19,14, 0.1); }
	.q8-9 { fill: rgba(22,19,74, 0.1); }
	.q9-9 { fill: rgba(222,9,17, 0.1); }
	
	

	</style>
	<script src="d3.js"></script>
	<script src="queue.v1.min.js"></script>
</head>	

<body>

<script>


//définition du canvas
var width = 1500,
    height = 960;

// définition du type de projection
var projection = d3.geo.mercator()
    .scale(100)
    .translate([width / 2, height / 2]);

// application du type de projection à la forme Path
var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

// création de l'objet svg
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//création de la shpère de fond
svg.append("defs").append("path")
    .datum({type: "Sphere"})
    .attr("id", "sphere")
    .attr("d", path)
	.style("fill", "#4bb1e1");

svg.append("use")
    .attr("class", "stroke")
    .attr("xlink:href", "#sphere");

svg.append("use")
    .attr("class", "fill")
    .attr("xlink:href", "#sphere");

// ajout des graticules à l'objet svg
svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);


function edge(a, b) {
  var dx = a[0] - b[0], dy = a[1] - b[1];
  return {
    source: a,
    target: b,
    distance: Math.sqrt(dx * dx + dy * dy)
  };
}
	
	
//prennons le temps d'analyser le csv avant de lancer "function ready()"

d3.csv("index.csv", function(data){
	// tableau de couleurs en fonction de l'index
	var couleurs = [];
	data.forEach(function(d){
		couleurs[d.iso] = d.cat;
	});
	
	d3.json("world-countries.json", function(collection) {
		var nodes = [],
		    links = [];
		
		collection.features.forEach(function(d, i) {
		    var centroid = path.centroid(d);
		    centroid.feature = d;
		    nodes.push(centroid);
		  });

	  d3.geom.delaunay(nodes).forEach(function(d) {
		    links.push(edge(d[0], d[1]));
		    links.push(edge(d[1], d[2]));
		    links.push(edge(d[2], d[0]));
		  });
		

	var groupFeatures = svg.append("svg:g"); 	
	  feature = groupFeatures.selectAll("path")
	      .data(collection.features)
	      .enter().append("svg:path")
	      .attr("d", path)
		  .style("fill", function(d){
		  					//pour chaque pays, on regarde quelle couleur à appliquer en fonction de la situation
							if(d.id == "AGO"){
								return "#f29901";
							}
							switch(couleurs[d.id]) { 
								case "Very serious situation":
									return "#000";
								break;
								case "Difficult situation":
									return "#dc002e";
								break; 

								case "Noticeable problems":
									return "#f29901";
								break;
								case "Satisfactory situation":
									return "#fee504";
								break;
								case "Good situation":
									return "#fff";
								break;
								default:
									return "#fff";
								break;
				
				
								}   
						   })
			.style("stroke", "rgba(0,0,0,0.3)")
			.attr('id',function(d){ return d.properties.name; });
		 
		 
		 var groupLinks = svg.append("svg:g");
		    
		 var link = groupLinks.selectAll("line")
		    		      .data(links)
		    		    .enter().append("svg:line")
		    		      .attr("x1", function(d) { return d.source[0]; })
		    		      .attr("y1", function(d) { return d.source[1]; })
		    		      .attr("x2", function(d) { return d.target[0]; })
		    		      .attr("y2", function(d) { return d.target[1]; })
		    		.style("stroke", "rgba(0,0,0,0.4)");
		 
		 var schema = d3.geom.delaunay(nodes);
		 
		 var test = function(d) { return "M" + d.join("L") + "Z"; }
		 
		 //var vertice = schema.map(function(d) { return "M" + d.join("L") + "Z"; })
		 
		 var groupTriangles = svg.append("svg:g"); 
		 
		 var triangles = groupTriangles.selectAll("path")
		 			.data(schema)
		 			.enter().append("svg:path")
		 			.attr("d", test)
		 			.style("fill", function(d, i) { 
		 				console.log("M" + d.join("L") + "Z"); 
		 				return "rgba(" + (Math.floor((10 * i)) % 205) + "," + (Math.floor((i/30)) % 205) + "," + (Math.floor((i*6+5)) % 205) + ", 0.6)"; });
					});	
	
		});


d3.select(self.frameElement).style("height", height + "px");

</script>
